# MonoDroidToolkit

./: .gitignore  LICENSE.md  MonoDroid.Toolkit.nuspec  README.md  appveyor.yml  build.cake  index.html  params.json
.nuget/: MonoDroid.Toolkit.1.0.0.0.nupkg  MonoDroid.Toolkit.1.1.0.0.nupkg
MonoDroidToolkit/: Class1.cs  MonoDroidToolkit.csproj  MonoDroidToolkit.sln  MonoDroidToolkit.userprefs
MonoDroidToolkit/Properties/: AssemblyInfo.cs
MonoDroidToolkit/Resources/: Resource.Designer.cs
MonoDroidToolkit/Samples/: CircularProgressBarActivity.cs  ImageLoaderActivity.cs  NetworkActivity.cs  ProgressButtonActivity.cs  SampleHomeActivity.cs  Samples.csproj  SystemUiHiderActivity.cs  packages.config
MonoDroidToolkit/Samples/Adapters/: ImageLoaderAdpater.cs
MonoDroidToolkit/Samples/Properties/: AndroidManifest.xml
MonoDroidToolkit/Samples/Resources/: Resource.Designer.cs
MonoDroidToolkit/com.refractored.monodroidtoolkit/: GridViewNoScroll.cs  HoloCircularProgressBar.cs  NetworkUtils.cs  ProgressButton.cs  ScaleImageView.cs  ScrollingTextView.cs  SelectEndEditText.cs  StickyViewPager.cs  VerticalTextView.cs  com.refractored.monodroidtoolkit.csproj  packages.config
MonoDroidToolkit/com.refractored.monodroidtoolkit/ImageLoader/: ImageLoader.cs  MemoryCache.cs
MonoDroidToolkit/com.refractored.monodroidtoolkit/Preferneces/: IntEditTextPreference.cs  IntListPreference.cs
MonoDroidToolkit/com.refractored.monodroidtoolkit/Properties/: AndroidManifest.xml  AssemblyInfo.cs
com.refractored.monodroidtoolkit/: GridViewNoScroll.cs  ResourceIdFix.cs  ScrollingTextView.cs  StickyViewPager.cs  VerticalTextView.cs  com.refractored.monodroidtoolkit.csproj
com.refractored.monodroidtoolkit/Properties/: AssemblyInfo.cs
com.refractored.monodroidtoolkit/Resources/: Resource.Designer.cs
com.refractored.monodroidtoolkit/SystemUiHider/: SystemUiHiderHoneycomb.cs
nuget/: MonoDroid.Toolkit.nuspec
src/: MonoDroidToolkit.sln
src/MonoDroidToolkit/: GridViewNoScroll.cs  HoloCircularProgressBar.cs  MonoDroidToolkit.csproj  NetworkUtils.cs  ProgressButton.cs  ScaleImageView.cs  ScrollingTextView.cs  StickyViewPager.cs  VerticalTextView.cs
src/Samples/: CircularProgressBarActivity.cs  ImageLoaderActivity.cs  NetworkActivity.cs  ProgressButtonActivity.cs  Samples.csproj  ScaleImageActivity.cs  SystemUiHiderActivity.cs  packages.config
src/Samples/Adapters/: Util.cs  (+1 more)
src/XamarinAndroidToolkit/: XamarinAndroidToolkit.csproj
src/XamarinAndroidToolkit/Toolkit/: GridViewNoScroll.cs  HoloCircularProgressBar.cs  NetworkUtils.cs  ProgressButton.cs  ResourceIdFix.cs  ScaleImageView.cs  ScrollingTextView.cs  SelectEndEditText.cs  StickyViewPager.cs  VerticalTextView.cs
src/XamarinAndroidToolkit/Toolkit/ImageLoader/: FileCache.cs  ImageLoader.cs  MemoryCache.cs
src/XamarinAndroidToolkit/Toolkit/Preferneces/: IntEditTextPreference.cs  IntListPreference.cs
src/XamarinAndroidToolkit/Toolkit/SystemUiHider/: SystemUiHider.cs  SystemUiHiderBase.cs  SystemUiHiderHoneycomb.cs
(+43 files in other folders)
