<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
              android:id="@+id/main_layout"
    >
<Button  
    android:id="@+id/progress_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/progress_button"
    />

  <Button
    android:id="@+id/circular_progress_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/circular_progress_bar"
    />

  <Button
   android:id="@+id/scale_image"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="@string/scale_image"
    />
</LinearLayout>
