<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <MonoDroidToolkit.HoloCircularProgressBar
      android:id="@+id/holoCircularProgressBar1"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_above="@+id/switch_theme"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true" />

  <Button
      android:id="@+id/switch_theme"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:text="@string/switch_theme" />

</RelativeLayout>