<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card"
    android:padding="@dimen/standard_padding">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image" />
    <TextView
        android:text="Name of Expense"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/standard_padding"
        android:id="@+id/name" />
</LinearLayout>